{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sem5pi-24-25-g031.database.windows.net;Database=sem5pi-24-25-g031;User Id=sem5pi-24-25-g031;Password=Motokeros31!;"
  },
  "EmailSettings": {
    "EmailDomain": "isep.ipp.pt"
  },
  "SendEmailSettings": {
    "Email": "sarmg031@gmail.com",
    "Password": "Motokeros31!"
  },
  "IAM": {
    "Domain": "https://dev-sagir8s22k2ehmk0.us.auth0.com/",
    "Audience": "https://api.sarmg031.com",
    "ClientId": "ZkqvMdGFLKP5d2DOlKCj8pnqDVihkffn",
    "ClientSecret": "NnTGmyVIeaoTO9SfHdPRs5wVMpQJrdq_fbkUlkwxy5xfCJiARpsxrGZMY9LnBeSR",
    "redirect_uri": "http://localhost:5500/api/Users/callback",
    "LoginURL": "https://dev-sagir8s22k2ehmk0.us.auth0.com/authorize?audience=https://api.sarmg031.com&response_type=token&client_id=ZkqvMdGFLKP5d2DOlKCj8pnqDVihkffn&redirect_uri=http://localhost:4200/callback&scope=openid%20profile%20email&prompt=login",
    "LogoutURL": "https://dev-sagir8s22k2ehmk0.us.auth0.com/v2/logout?client_id=ZkqvMdGFLKP5d2DOlKCj8pnqDVihkffn"
  },
  "VerifyEmailUrl": "http://localhost:5500/api/Users/verify",
  "Email": {
    "Admin": "sarmg031@gmail.com",
    "Doctor": "1220784@isep.ipp.pt",
    "Nurse": "1200347@isep.ipp.pt",
    "Technician": "1220786@isep.ipp.pt"
  },
  "RoleId": {
    "Admin": "rol_RIe9DjiGVOfJeEdM",
    "Doctor": "rol_IKtcacO3O7LdXThb",
    "Nurse": "rol_PwNuwzc1i1ClMGdN",
    "Technician": "rol_hLvDyYuQ3DmRzInf",
    "Patient": "rol_pg0xM9jwiW00PgLq"
  },
  "MaxOperations": 10,
  "Prolog":
  {
    "PathToPrologLAPR5": "PlanningModule\\lapr5",
    "FileScheduling": "scheduling.pl",
    "FileFirstHeuristic": "heuristics1.pl"
  }
}